{
  "name": "native-copilot.nvim",
  "version": "0.1.0",
  "private": true,
  "description": "Native Neovim UI and durable multi-agent host for GitHub Copilot",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && pwsh -NoLogo -NoProfile -File scripts/run-visible-e2e.ps1",
    "test:e2e": "npm run test",
    "test:e2e:observe": "npm run build && pwsh -NoLogo -NoProfile -File scripts/run-visible-e2e.ps1 -Profile allow-all -Observe",
    "test:e2e:allow-all": "npm run build && pwsh -NoLogo -NoProfile -File scripts/run-visible-e2e.ps1 -Profile allow-all",
    "test:e2e:allow-all-mcp": "npm run build && pwsh -NoLogo -NoProfile -File scripts/run-visible-e2e.ps1 -Profile allow-all-mcp",
    "test:e2e:manual-permissions": "npm run build && pwsh -NoLogo -NoProfile -File scripts/run-visible-e2e.ps1 -Profile manual-permissions"
  },
  "dependencies": {
    "@github/copilot-sdk": "1.0.11",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  }
}
